<!DOCTYPE HTML>
<html lang="en">

  <head>
    <title>
      Assignment Three
    </title>

    <style>
      /* p2 */
      p.p2 {
          margin:16px 30px 16px;
          background-color:black;
          color:yellow;
          }

      /* p3 */
      .p3 {
        text-indent:1cm;
        background-color:green;
        color:white;
        }
      
    </style>
  </head>

  <body>

    <a href="assignments.html">Return to Assignments</a>

    <hr />
    <h2>
      3.5
    </h2>
    <hr />

    <!--p1-->
    <p style="margin:16px 20px 16px; background-color:pink; color:blue;">
      Washington state is the only state to be named after a U.S. president.
      George, Washington is the only city to have a president's name in the United States. 
      Washington is the only state to have a picture of a president on its flag.
    </p>

    <p class="p2">
      Washington holds the world's largest building in Everett, Boeing's final assembly plant.
      The biggest coffee chain in the world was founded in Seattle, Starbucks.
      Puget Sound is served by the largest ferry fleet in the U.S.
      Washington holds some of the only rain forests in the continental United States.
      The largest dam in the United States is the Grand Coulee Dam in Washington.
    </p>

    <!--p3-->
    <p class="p3">
      Washington has more glaciers than any of the contiguous states combined.
      The Northwestern most point in Washington state is Cape Flattery.
      The highest point in Washington is Mount Rainier.
      Washington is bounded by the Pacific Ocean, Oregon, Idaho, and British Columbia.
      Mount St. Helens exploded in 1980, destroying a large part of the volcano.
    </p>

    <!--p1-->
    <p style="margin: 16px 20px 16px; background-color: pink; color: blue;">
      Washington produces more apples than another state in the union.
      Early prominent industries in the state included agriculture, lumber, shipping, fishing, salmon canning, and mining.
      Red raspberries, hops, apples, sweet cherries, pears, Concord grapes, and Niagara grapes were ranked first in the nation for production in 2004.
      90% of raspberries, 75% of hops, and 58% of sweet cherries, of total U.S. production, were produced in 2004.
    </p>

    <p class="p2">
      Residents of Washington state are called "Washingtonians".
      Washington is home and birthplace to many known names such as Bill Gates, Jimi Hendrix, Bing Crosby, Kurt Cobain, Macklemore, and Ann Wilson.
      There are multiple famous bands as well, including Heart, Foo Fighters, Sleater Kinney, Pearl Jam, and Nirvana.
    </p>

    <!--p3-->
    <p class="p3">
      The state capital of Washington state is Olympia while the largest city is Seattle.
      The first settlement was New Market, now known as Tumwater.
      Seattle holds 24 colleges, Spokane has 11, and Tacoma has 9.
      The smallest town by population is Krupp, Washington, with 48 residents, while the smallest by land area is Beaux Arts Village, at 0.08 square miles.
    </p>
    <hr />

  </body>

</html>
